{
  "name": "madepinus-ledger-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "process": "node src/engine/runPipeline.js",
    "pipeline": "node src/engine/runFullPipeline.js",
    "migrate": "node src/db/migrate.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "fast-xml-parser": "^4.5.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.15.0",
    "xlsx": "^0.18.5"
  }
}
